# SigaaCrawler

./: SigaaCrawler.sln  azure-pipelines.yml
SigTelegramBot/: App.config  Program.cs  SigTelegramBot.csproj
SigaaCrawler/: App.config  FonteSigaa.cs  ParserSigaa.cs  Program.cs  Result.cs  SigaaCrawler.csproj
SigaaCrawler/BaseRobo/: HttpClient.cs  ParserBase.cs
SigaaCrawler/Exceptions/: ComportamentoInesperadoException.cs  IncorrectPageException.cs  InvalidLoginOrPasswordException.cs
SigaaCrawlerLib/: FonteSigaa.cs  ParserSigaa.cs  Result.cs  SigaaCrawlerLib.csproj
SigaaCrawlerLib/BaseRobo/: HttpClient.cs  ParserBase.cs
SigaaCrawlerLib/Exceptions/: ComportamentoInesperadoException.cs  IncorrectPageException.cs  InvalidLoginOrPasswordException.cs
SigaaCrawlerTest/: FonteSigaaTests.cs  SigaaCrawlerTest.csproj
