<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigaaCrawler\SigaaCrawler.csproj" />
  </ItemGroup>

  <Target Name="CopyAppConfig" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\SigaaCrawler\App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
  
</Project>
